#CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#app.baseURL = 'https://essencia.consultoriawk.com/clientes/';
app.baseURL = 'http://localhost/essencia/public/'

database.default.hostname = br540.hostgator.com.br
database.default.database = con23128_clentes
database.default.username = con23128_admin
database.default.password = 10Kpormes!
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

